<div class="sl7-gbg pc1">
  <div class="sl7-ga">
    <div class="sl7-ga-a"> <a href="/" class="sl-7-galogo"><img src="/templets/default/images/logo2.png" /></a>
      <h2 class="sl7-ga-h2a">全国招生热线：0371-62881238</h2>
      <h2 class="sl7-ga-h2b">咨询热线：15038282858 </h2>
    </div>
    <div class="sl7-ga-b"><img src="/templets/default/images/ewm.jpg" /></div>
    <div class="sl7-ga-c">
      <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
<input type="hidden" name="action" value="post" />
<input type="hidden" name="diyid" value="1" />
<input type="hidden" name="do" value="2" />

      <ul>
        <li>
          <input name="xm" type="text" class="sl7-ga-ctxt" placeholder="必填">
        </li>
        <li>
          <input name="tel" type="text" class="sl7-ga-ctxt" placeholder="必填">
        </li>
        <li>
          <input name="wx" type="text" class="sl7-ga-ctxt">
        </li>
        <input type="hidden" name="dede_fields" value="xm,text;xb,radio;age,text;wx,text;tel,text;dz,text;content,multitext" />
<input type="hidden" name="dede_fieldshash" value="1d5c76c75fc3093b54389bc836ac5d53" />
        <li>
          <input name="submit" type="submit" class="sl7-ga-cbut" value="点击提交">
        </li>
      </ul>
        </form>
    </div>
    <div class="clear"></div>
  </div>
  <div class="sl7-gb">优惠政策：凡下岗职工、军烈属子女、教师子女、特困户家庭，凭有效证明可适当酌情减免其部分费用。同时我校中专部学生，可申请享受每年1500元的国家助学金。</div>
  <div class="sl7-gc"></div>
</div>
<div class="psl7-i phone1">
  <dl>
    <dt><img src="/templets/default/images/ewm.jpg" /></dt>
    <dd> <a href="/" class="sl-7-galogo"><img src="/templets/default/images/logo2.png" /></a>
      <h2 class="sl7-ga-h2a">全国招生热线：0371-62881238</h2>
      <h2 class="sl7-ga-h2b">咨询热线：15038282858</h2>
    </dd>
  </dl>
  <div class="clear"></div>
</div>
<div class="h50w phone1"></div>
<div class="fnav phone1">
  <ul>
    <li class="fnav-lia"><a href="http://www.shaolinxuexiao.org/" class="on">返回首页</a></li>
    <li class="fnav-lib"><a href="/danye_7.html">来校乘车</a></li>
    <li class="fnav-lic"><a href="http://awt.zoosnet.net/LR/Chatpre.aspx?id=AWT41686027&lng=cn" rel="nofollow" target="_blank">预约报名</a></li>
    <li class="fnav-lid"><a href="tel:15038282858">拨打电话</a></li>
  </ul>
</div>
<div class="pfbox-c phone1"></div>
<div class="fbox pc1">
  <div class="fbox-a">报名电话
    <p>0371-62881238</p>
  </div>
  <div class="fboxm">
    <ul>
      <li class="fboxm-lia"><a href="/danye_2.html">学费</a></li>
      <li class="fboxm-lib"><a href="/danye_3.html">就业</a></li>
      <li class="fboxm-lic"><a href="/danye_7.html">地址</a></li>
      <li class="fboxm-lid"><a href="http://awt.zoosnet.net/LR/Chatpre.aspx?id=AWT41686027&lng=cn" rel="nofollow" target="_blank">报名</a></li>
    </ul>
  </div>
  <div class="fbox-b"><img src="/templets/default/images/ewm2.jpg" />
    <p>微信咨询</p>
  </div>
  <div class="fbox-c">返回顶部</div>
</div>
<script src="/templets/default/js/jquery-1.10.1.min.js"></script> 
<script src="/templets/default/js/idangerous.swiper.min.js"></script> 
<script src="/templets/default/js/index.js"></script> 
<script language="javascript" src="http://awt.zoosnet.net/JS/LsJS.aspx?siteid=AWT41686027&float=1&lng=cn "></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c24bf7df31ed7ceed8cc670e5729de15";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>